In [1]:
import numpy as np
import pandas as pd

In [2]:
pd.set_option('display.max_columns',10)
pd.set_option('display.max_rows',10)

In [4]:
drinks = pd.read_csv('./data/drinks.csv',index_col=0)
drinks

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
country,,,,,
Afghanistan,0,0,0,0.0,AS
Albania,89,132,54,4.9,EU
Algeria,25,0,14,0.7,AF
Andorra,245,138,312,12.4,EU
Angola,217,57,45,5.9,AF
...,...,...,...,...,...
Venezuela,333,100,3,7.7,SA
Vietnam,111,2,1,2.0,AS
Yemen,6,0,0,0.1,AS
Zambia,32,19,4,2.5,AF
Zimbabwe,64,18,4,4.7,AF

In [5]:
drinks.shape

(193, 5)

In [6]:
drinks.columns

Index(['beer_servings', 'spirit_servings', 'wine_servings',
       'total_litres_of_pure_alcohol', 'continent'],
      dtype='object')

In [8]:
drinks.describe()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
count,193.000000,193.000000,193.000000,193.000000
mean,106.160622,80.994819,49.450777,4.717098
std,101.143103,88.284312,79.697598,3.773298
min,0.000000,0.000000,0.000000,0.000000
25%,20.000000,4.000000,1.000000,1.300000
50%,76.000000,56.000000,8.000000,4.200000
75%,188.000000,128.000000,59.000000,7.200000
max,376.000000,438.000000,370.000000,14.400000

In [17]:
con_grp = drinks.groupby('continent')

In [19]:
con_grp.total_litres_of_pure_alcohol.mean().sort_values(ascending=False).head(1)

continent
EU    8.617778
Name: total_litres_of_pure_alcohol, dtype: float64

In [21]:
k = con_grp.total_litres_of_pure_alcohol
k.mean(),k.var()

(continent
 AF    3.007547
 AS    2.170455
 EU    8.617778
 OC    3.381250
 SA    6.308333
 Name: total_litres_of_pure_alcohol, dtype: float64, continent
 AF     7.009557
 AS     7.674223
 EU    11.279222
 OC    11.193625
 SA     2.344470
 Name: total_litres_of_pure_alcohol, dtype: float64)

In [22]:
con_grp.mean()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
AF,61.471698,16.339623,16.264151,3.007547
AS,37.045455,60.840909,9.068182,2.170455
EU,193.777778,132.555556,142.222222,8.617778
OC,89.687500,58.437500,35.625000,3.381250
SA,175.083333,114.750000,62.416667,6.308333

In [23]:
con_grp.median()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
AF,32.0,3.0,2.0,2.30
AS,17.5,16.0,1.0,1.20
EU,219.0,122.0,128.0,10.00
OC,52.5,37.0,8.5,1.75
SA,162.5,108.5,12.0,6.85